DATABASE_URL="postgres://avnadmin:AVNS_7KMeecPtdPk88dTAOZA@pg-32be59aa-siraj000ahmed-92da.h.aivencloud.com:23114/defaultdb?sslmode=require"
REDIS_SERVICE_URI="rediss://default:AVNS_MRLaNVRBv8mljhdfyG3@valkey-2e211d00-siraj000ahmed-92da.k.aivencloud.com:23115"
REDIS_HOST="valkey-2e211d00-siraj000ahmed-92da.k.aivencloud.com"
REDIS_PORT="23115"
REDIS_PASSWORD="AVNS_MRLaNVRBv8mljhdfyG3"
JWT_SECRET="adljafjdl293928lskejflawkd"
JWT_EXPIRES_IN="1d"

AWS_ACCESS_KEY_ID="AKIAQV34BI6NII4KX3VD"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
BUCKET_NAME="acestudios-pos"

PORT=7000
NODE_ENV=development
vAPI='/api/v1'